{
  "name": "prettier-plugin-embed",
  "description": "A prettier plugin to format embedded languages in js/ts files.",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sec-ant/prettier-plugin-embed.git"
  },
  "homepage": "https://github.com/Sec-ant/prettier-plugin-embed",
  "bugs": {
    "url": "https://github.com/Sec-ant/prettier-plugin-embed/issues",
    "email": "zzwu@zju.edu.cn"
  },
  "keywords": [
    "prettier",
    "plugin",
    "prettier-plugin",
    "embed",
    "embedded",
    "embedded-language",
    "format"
  ],
  "author": {
    "name": "Ze-Zheng Wu"
  },
  "license": "MIT",
  "config": {},
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit --emitDeclarationOnly false",
    "format": "prettier . --write",
    "prebuild": "npm run lint && npm run type-check && npm run format",
    "build": "vite build",
    "postbuild": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "ncu": "npx npm-check-updates -u",
    "postncu": "npm i"
  },
  "peerDependencies": {
    "@xml-tools/parser": "^1.0.11",
    "prettier": "^3.0.3",
    "@prettier/plugin-xml": "^3.2.1",
    "prettier-plugin-sql": "^0.15.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/git": "^10.0.1",
    "@types/estree": "^1.0.2",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitest/browser": "^0.34.6",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "code-tag": "^1.1.0",
    "eslint": "^8.50.0",
    "npm-check-updates": "^16.14.4",
    "playwright": "^1.38.1",
    "semantic-release": "^22.0.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.10",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
