{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "./scripts",
    "./vite.config.ts",
    "./.ncurc.cjs",
    "./package.json",
    "./package-lock.json"
  ]
}
